[program:unooh]
command=/home/code/deploy/unooh-web/bin/gu-start-prd.sh
directory=/home/code/deploy/unooh-web
user=code
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
priority=400