[program:unooh]
command=/home/code/deploy/unooh-web/venv/bin/gunicorn init:app -c /home/code/deploy/unooh-web/conf/gunicorn.py
stdout_logfile = /home/code/deploy/unooh-web/log/supervisor.log
directory=/home/code/deploy/unooh-web/
user=code
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
priority=400