upstream flask_server {
    server unix:/tmp/gu_unooh.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.unooh.com;
    access_log /home/code/deploy/unooh-web/log/nginx-access.log;
    error_log /home/code/deploy/unooh-web/log/nginx-error.log;

    location /static/ {
        alias   /home/code/deploy/unooh-web/static/;
    }

    location /media/ {
        alias   /home/code/deploy/unooh-web/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://flask_server;
            break;
        }
    }
}